[inet_http_server]
port=%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
chmod=0777
chown=nobody:nogroup
username=appuser-service-hub
password=wasteantadmin@2024

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
  
[supervisorctl]
serverurl=%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
username = admin
password = admin1234

[program:database]
environment=PYTHONPATH=/home/%(ENV_user)s/src/service_hub
command=python3 manage.py runserver %(ENV_DJANGO_ADMIN_HOST)s:%(ENV_DJANGO_ADMIN_PORT)s
directory=/home/%(ENV_user)s/src/service_hub
autostart=true
autorestart=true
stderr_logfile=/var/log/django_database.err.log
stdout_logfile=/var/log/django_database.out.log

[program:data_api]
environment=PYTHONPATH=/home/%(ENV_user)s/src/service_hub
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker data_api.main:app -b %(ENV_DATA_API_HOST)s:%(ENV_DATA_API_PORT)s
directory=/home/%(ENV_user)s/src/service_hub
autostart=true
autorestart=true
stderr_logfile=/var/log/data_api.err.log
stdout_logfile=/var/log/data_api.out.log

