[inet_http_server]
port=%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
chmod=0777
chown=nobody:nogroup
username=appuser-service-hub
password=wasteantadmin@2024

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
  
[supervisorctl]
serverurl=%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
username = admin
password = admin1234
